<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="shortcut icon"
        href="https://lh3.googleusercontent.com/a/AEdFTp4_mQ5MnyLnvXlrqpiXCaeHlmk8XbsiuhSajnSF=s360-p-rw-no"
        type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="JsFile.js"></script>
</head>

<body>
    <header class="header-css">
        <img src="https://lh3.googleusercontent.com/a/AEdFTp4_mQ5MnyLnvXlrqpiXCaeHlmk8XbsiuhSajnSF=s360-p-rw-no"
            alt="profile" class="logo">
        <img src="res/web_logo.png" alt="MIHIR" class="logo2">
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn"><img src="res/menu.png" alt="menu" class="menu1"></button>
            <div id="myDropdown" class="dropdown-content">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="new.html">CONTACT</a>
                <a href="service.html">SERVICES</a>

            </div>
        </div>

    </header>
    <main>
        <div class="wallpaper">
            <div class="Space_i">
                <h2 class="h1-1">My Personal Website</h2>
                <center> <img
                        src="https://lh3.googleusercontent.com/a/AEdFTp4_mQ5MnyLnvXlrqpiXCaeHlmk8XbsiuhSajnSF=s360-p-rw-no"
                        alt="profile" class="center-logo"></center>
            </div>
            <h2 class="h1-2">PROJECTs</h2>
            <p class="C">Project work demonstrates the depth of knowledge and some soft skills, such as creativity and
                problem-solving. The final year Projects will also improve your interview prospects. Therefore, it is
                necessary and mandatory for students to complete a project in their final year of graduation. Computer
                science projects fill this requirement by giving you the hands-on knowledge and experience necessary for
                success in the real-world workplace.</p>
        </div>
        <div class="index-body">
            <span class="dropdown2">
                <button onclick="myFunction2()" class="dropbtn2">My Projects</button>
                <div id="myproject" class="dropdown-content-new">
                    <div class="dropdown3">
                        <button onclick="myFun_for_android()" class="dropbtn_Android">ANDROID PROJECT</button>

            </span>
           
           
            <div id="myproject-android" class="dropdown-content-android">
                <h2>Student Location Tracking </h2>
                <p>This Location Tracking application is android based application used for tracking user location with
                    the help of “Google API” for fetching the map data on our application and get geo location (Latitude
                    , Longitude) of user by Location services of android devices.
                    In this app user can able to see the location of other users of same App.
                    User just need to know the Gmail id of other user to see the location of that particular user on
                    map.
                </p>
                <img src="res/my-android-project-r.png" alt="android">
                <h3>Technology used:-</h3>
                <ul>
                    <li class="android-li">Java programming language(OOP).</li>
                    <li class="android-li">Android Studio with support API version of android 5 to 12..</li>
                    <li class="android-li">Google Cloud Console , Google Map API, Google play services.</li>
                    <li class="android-li">Firebase and XML.</li>
                </ul>
            </div>
            <span class="dropdown4">
                <button onclick="myFun_for_desktop()" class="dropbtn_desktop">DESKTOP PROJECT</button>

            </span>
            <div id="myproject-desktop" class="dropdown-content-desktop">

                <h2>Voice Assistant(Desktop Application)</h2>
                <p>Python provides an API called Speech Recognition to allow us to convert
                    audio into text for further processing. The query for the assistant can
                    be manipulated as per user's need. Speech recognition is the process of
                    converting audio into text.
                    This is commonly used in Alexa,Siri,etc.</p>
                <h3>Technology and software used:-</h3>
                <img src="res/desktop-project-logo (2).png" alt="desktop" class="desktop-img">
                <ul>
                    <li>Python(Backend)</li>
                    <li>Python Speech Recognition(library).</li>
                    <li>Tkinter(Frontend).</li>
                    <li>Visual Studio Code</li>
                </ul>
            </div>
            <span class="dropdown5">
                <button onclick="myFun_for_web()" class="dropbtn_web">WEB PROJECT</button>

            </span>
            <div id="myproject-web" class="dropdown-content-web">
                <h2>Web Development Project</h2>
                <p>The project which is specialized to make different types of websites that are implemented on the internet.
                     To build a web project, various programming languages, scripting languages and tools are used. 
                    Project managers may be client managers in web projects.</p>
                    <img src="res/web-projects-logo.png" alt="web" class="web-img">
                    <h3>Technology and software used:-</h3>
                    <ul>
                        <li>Visual Studio Code</li>
                        <li>Git,Github</li>
                        <li>HTML,CSS and JavaScript</li>
                    </ul>
            </div>

        </div>
        </div>
<div class="water">
    
</div>
        
    </main>
    <footer class="footer-css">
        <center>
            <div class="i1"><a href="https://www.linkedin.com/in/mihir-acharya/" target="_blank"><img
                        src="res/trans2.png" alt="trans2" class="icon"></a></div>
            <div class="i2"><a href="https://www.instagram.com/sibumihir123/" target="_blank"><img src="res/trans2.png"
                        alt="trans2" class="icon"></a></div>
            <div class="i3"><a href="mailto:sibumihir1234@gmail.com"><img src="res/trans2.png" alt="trans2"
                        class="icon"></a></div>
            <div class="i4"><a href="https://github.com/MihirAcharya1/mihir_personal_website.github.io"
                    target="_blank"><img src="res/trans2.png" alt="trans2" class="icon"></a></div>
            <div>
                <p>&#169 2023 <span class="copyright">MIHIR</span>-ACHARYA_WEBSITE</p>
            </div>
        </center>

    </footer>
</body>

</html>